<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.1" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMovie.Backend.Common\WebMovie.Backend.Common.csproj" />
    <ProjectReference Include="..\WebMovie.Backend.DL\WebMovie.Backend.DL.csproj" />
  </ItemGroup>

</Project>
