# WebMovie

./: BaoCao_DATN.docx  SoDoCSDL.dm2  SoDoCSDL.~m2  TestcaseWebMovie.xlsx  UsecaseWebMovie.mdl  UsecaseWebMovie.md~  interface.bmpr  ~$oCao_DATN.docx
WebMovie.Backend/: WebMovie.Backend.sln
WebMovie.Backend/WebMovie.Backend.API/: Program.cs  WebMovie.Backend.API.csproj  appsettings.json
WebMovie.Backend/WebMovie.Backend.API/Controllers/: ActorsController.cs  BasesController.cs  CategoriesController.cs  CommentsController.cs  EpisodesController.cs  MoviesController.cs  OrderUsersController.cs  RoleUsersController.cs  TrailersController.cs  UsersController.cs
WebMovie.Backend/WebMovie.Backend.API/Properties/: launchSettings.json
WebMovie.Backend/WebMovie.Backend.BL/: WebMovie.Backend.BL.csproj
WebMovie.Backend/WebMovie.Backend.BL/ActorBL/: ActorBL.cs  IActorBL.cs
WebMovie.Backend/WebMovie.Backend.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
WebMovie.Backend/WebMovie.Backend.BL/CategoryBL/: CategoryBL.cs  ICategoryBL.cs
WebMovie.Backend/WebMovie.Backend.BL/CommentBL/: CommentBL.cs  ICommentBL.cs
WebMovie.Backend/WebMovie.Backend.BL/EpisodeBL/: EpisodeBL.cs  IEpisodeBL.cs
WebMovie.Backend/WebMovie.Backend.BL/MovieBL/: IMovieBL.cs  MovieBL.cs
WebMovie.Backend/WebMovie.Backend.BL/OrderUserBL/: IOrderUserBL.cs  OrderUserBL.cs
WebMovie.Backend/WebMovie.Backend.BL/RoleUser/: IRoleUserBL.cs  RoleUserBL.cs
WebMovie.Backend/WebMovie.Backend.BL/TrailerBL/: ITrailerBL.cs  TrailerBL.cs
WebMovie.Backend/WebMovie.Backend.BL/UserBL/: IUserBL.cs  UserBL.cs
WebMovie.Backend/WebMovie.Backend.Common/: CustomAttribute.cs  ResourceVI.Designer.cs  ResourceVI.resx  WebMovie.Backend.Common.csproj
WebMovie.Backend/WebMovie.Backend.Common/Constants/: ProcedureName.cs
WebMovie.Backend/WebMovie.Backend.Common/Entities/: Actor.cs  Category.cs  Comment.cs  Episode.cs  Movie.cs  MovieActor.cs  MovieCategory.cs  OrderUser.cs  RoleUser.cs  Trailer.cs  User.cs
WebMovie.Backend/WebMovie.Backend.Common/Entities/DTO/: ErrorResult.cs  PagingResult.cs  ServiceResult.cs
WebMovie.Backend/WebMovie.Backend.Common/Enums/: ErrorCode.cs  Gender.cs
WebMovie.Backend/WebMovie.Backend.DL/: DatabaseContext.cs  WebMovie.Backend.DL.csproj
WebMovie.Backend/WebMovie.Backend.DL/ActorDL/: ActorDL.cs  IActorDL.cs
WebMovie.Backend/WebMovie.Backend.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
WebMovie.Backend/WebMovie.Backend.DL/CategoryDL/: CategoryDL.cs  (+1 more)
web-movie-database/: webmovie_db(localhost).dgen
web-movie-frontend/: README.md  package-lock.json  package.json
web-movie-frontend/src/: App.vue  main.js
(+101 files in other folders)
